# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/dev/meta-openembedded/meta-oe \
    /home/dev/meta-openembedded/meta-filesystems \
    /home/dev/meta-openembedded/meta-python \
    /home/dev/meta-openembedded/meta-networking \
    /home/dev/meta-openembedded/meta-multimedia \
    /home/dev/meta-qt5 \
    /home/dev/meta-clang \
    /home/dev/meta-virtualization \
    /home/dev/meta-arm/meta-arm-toolchain \
    /home/dev/meta-arm/meta-arm \
    /home/dev/meta-ti/meta-ti-bsp \
    /home/dev/meta-ti/meta-beagle \
    /home/dev/meta-ti/meta-ti-extras \
    /home/dev/meta-arago/meta-arago-distro \
    /home/dev/meta-arago/meta-arago-extras \
    /home/dev/meta-arago/meta-arago-test \
    /home/dev/poky/meta \
    /home/dev/poky/meta-poky \
    /home/dev/poky/meta-yocto-bsp \
"